# trader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/master/navdrawerbottomnva/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/propositive/traderwaale/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/propositive/tradewaale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/navdrawerbottomnva/: MainActivity.java  SplashScreenActivity.java  UserSettings.java  accountFragment.java  bookmarkFragment.java  bottomAdvisoryFragment.java  bottomHomeFragment.java  bottomLiveFeedFragment.java  bottomMarketFragment.java  homeFragment.java  permissions.java  privacyFragment.java  shareFragment.java  supportFragment.java  termFragment.java
app/src/main/java/com/propositive/traderwaale/: FCMNotification.java  MainActivity.java  SplashScreenActivity.java  UserSettings.java  permissions.java
app/src/main/res/anim/: slide_in_left.xml  splash_logo_anim.xml  splash_text_anim.xml
app/src/main/res/color/: btn_color.xml  tab_color.xml
app/src/main/res/drawable/: activity.xml  bar_chart.xml  buy_stroke.xml  card_gradient.xml  clipboard_data.xml  close_stroke.xml  comment_card.xml  entry_sheet_back.xml  follow_us.xml  gain_indices.xml  gradient_back.xml  ic_arrow_back.xml  ic_circle.xml  ic_collections_bookmark.xml  ic_events.xml  ic_light_mode.xml  ic_lock.xml  ic_mail.xml  ic_notifications.xml  ic_person_outline.xml  ic_public.xml  ic_refresh.xml  ic_telegram.xml  login_stroke.xml  more_menu_back.xml  net_connection_back.xml  payment_gradient.xml  plan_box_design.xml  plan_button_gradient.xml  plan_design_strock.xml  plan_history_stroke.xml  plan_stroke.xml  plan_top_round.xml  redio_back_blue.xml  round_close.xml  round_open.xml  search_stroke.xml  sell_stroke.xml  shining.xml  show_more.xml  (+6 more)
app/src/main/res/drawable-xxxhdpi/: top_cornor_round.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_news_extend.xml  activity_bottom_advisory.xml  activity_bottom_market.xml  activity_date_search.xml  activity_derivative_extend_view.xml  activity_equity_extend_view.xml  activity_event.xml  activity_expired.xml  activity_indices.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_extend.xml  activity_niftydata.xml  activity_notify_list.xml  activity_open_account.xml  activity_payment.xml  activity_plans.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_subscription.xml  activity_termof_use.xml  activity_webview.xml  app_bar_main.xml  bookmarknews_adapter.xml  bottom_sheet.xml  call_history_adapter.xml  comment_adapter.xml  comment_sheet.xml  content_main.xml  derivative_adapter.xml  equity_adapter.xml  follow_us.xml  forgot_password_layout.xml  fragment_account.xml  fragment_bookmark.xml  fragment_bottom_advisory.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  menu_more.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+154 files in other folders)
