<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/bottomHomeFragment"
            android:title="News"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/bottomMarketFragment"
            android:title="Market"
            android:icon="@drawable/ic_insert_chart_outlined"/>

        <item
            android:id="@+id/bottomAdvisoryFragment"
            android:title="Advisory"
            android:icon="@drawable/round_business_center_24"/>

        <item
            android:id="@+id/bottomLiveFeedFragment"
            android:title="Live Feed"
            android:icon="@drawable/ic_auto_awesome_motion"/>

    </group>

</menu>