<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".advisory.tabs.equity.extendView.EquityExtendViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#eee"
                android:layout_marginBottom="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/tag_status_view"
                            android:layout_width="8dp"
                            android:layout_height="30dp"
                            android:background="#000" />

                        <TextView
                            android:id="@+id/name_ltd_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:singleLine="true"
                            android:fontFamily="@font/open_sans_bold"
                            android:layout_marginEnd="10dp"
                            android:text="Indian Railway Ctrng nd Trsm Corp Ltd"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/small_datas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_layout">

                        <TextView
                            android:id="@+id/open_or_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="closed"
                            android:fontFamily="@font/open_sans"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/buy_or_sell"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="BUY"
                            android:fontFamily="@font/open_sans"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/datas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/small_datas">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="reco. price"
                                android:textAlignment="center"
                                android:fontFamily="@font/open_sans"
                                android:textAllCaps="true"/>

                            <TextView
                                android:id="@+id/reco_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:fontFamily="@font/open_sans"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/target_start_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Target One"
                                android:fontFamily="@font/open_sans"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <TextView
                                android:id="@+id/target_start_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="0"
                                android:fontFamily="@font/open_sans"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/target_end_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Target Two"
                                android:fontFamily="@font/open_sans"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/target_end_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="0"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/open_sans"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textSize="16sp" />

                                <!--                                <TextView-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_marginTop="5dp"-->
                                <!--                                    android:text="%"-->
                                <!--                                    android:layout_weight="9"-->
                                <!--                                    android:textColor="@color/black"-->
                                <!--                                    android:textStyle="bold"-->
                                <!--                                    android:textAlignment="textEnd"-->
                                <!--                                    android:textAllCaps="true"-->
                                <!--                                    android:textSize="16sp" />-->

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Details"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Call Status"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:id="@+id/op_or_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="open"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Holding Period"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:id="@+id/term_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="term"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recommended Date and Time"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="date"
                            android:gravity="end"
                            android:layout_marginEnd="15dp"
                            android:textColor="@color/black"
                            android:layout_marginStart="15dp"/>



                        <TextView
                            android:id="@+id/timeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="time"
                            android:textSize="15sp"
                            android:gravity="end"
                            android:layout_marginEnd="15dp"
                            android:textColor="@color/black"
                            android:layout_marginStart="15dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Target Date"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:id="@+id/target_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="time"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/call_history_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call History"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/newone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/call_history_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/some_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/call_history_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_circle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reduce"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/op_or_cl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="close"
                        android:textSize="16sp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/name_reduce_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/some_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/name_ltd_txt2"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:singleLine="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Indian Railway Ctrng nd Trsm Corp Ltd"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reduce_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="1234.02"
                        android:layout_marginEnd="20dp"
                        android:gravity="end"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tc_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/name_reduce_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tc_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:singleLine="true"
                        android:fontFamily="@font/open_sans"
                        android:layout_weight="1"
                        android:text="target"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/reduce_value2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="1234.02"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/some_details5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_circle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reduce"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/op_or_cl25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="open"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="end"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/name_reduce_value5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/some_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/name_ltd_txt25"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:singleLine="true"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Indian Railway Ctrng nd Trsm Corp Ltd"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reduce_value5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="1234.02"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tc_value5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/name_reduce_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/tc_text5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:singleLine="true"
                            android:fontFamily="@font/open_sans"
                            android:layout_weight="1"
                            android:text="target"
                            android:textAllCaps="true"/>

                        <TextView
                            android:id="@+id/reduce_value25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="1234.02"
                            android:textSize="16sp"
                            android:gravity="end"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newone">

                <TextView
                    android:id="@+id/dateText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="date" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/timeText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>