<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advisory.tabs.equity.EquityFragment">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_stroke"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="8dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/filter"
            android:layout_weight="9"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_more_vert"/>

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/hscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:gravity="center"
                android:id="@+id/radioGroup"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="INTRADAY"
                    android:button="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/state_background"
                    android:textColor="@color/black"
                    android:elevation="4dp"
                    android:id="@+id/intraday"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="SHORT TERM"
                    android:button="@android:color/transparent"
                    android:padding="10dp"
                    android:background="@drawable/state_background"
                    android:textColor="@color/black"
                    android:elevation="4dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/short_term"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="MEDIUM TERM"
                    android:button="@android:color/transparent"
                    android:padding="10dp"
                    android:background="@drawable/state_background"
                    android:textColor="@color/black"
                    android:elevation="4dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/medium_term"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="LONG TERM"
                    android:button="@android:color/transparent"
                    android:padding="10dp"
                    android:background="@drawable/state_background"
                    android:textColor="@color/black"
                    android:elevation="4dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/long_term"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="OPEN"
                    android:button="@android:color/transparent"
                    android:padding="10dp"
                    android:background="@drawable/state_background"
                    android:textColor="@color/black"
                    android:elevation="4dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/open"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="CLOSE"
                    android:button="@android:color/transparent"
                    android:padding="10dp"
                    android:background="@drawable/state_background"
                    android:textColor="@color/black"
                    android:elevation="4dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/close"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="BUY"
                    android:button="@android:color/transparent"
                    android:padding="10dp"
                    android:background="@drawable/state_background"
                    android:textColor="@color/black"
                    android:elevation="4dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/buy"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="SELL"
                    android:button="@android:color/transparent"
                    android:padding="10dp"
                    android:background="@drawable/state_background"
                    android:textColor="@color/black"
                    android:elevation="4dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/sell"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="20dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="Date Range"
                    android:button="@android:color/transparent"
                    android:padding="10dp"
                    android:background="@drawable/state_background"
                    android:textColor="@color/black"
                    android:elevation="4dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/date_range"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="20dp"/>
            </RadioGroup>

        </LinearLayout>

    </HorizontalScrollView>

<!--    <LinearLayout-->
<!--        android:id="@+id/refresh_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/hscroll">-->

<!--        <View-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:background="@android:color/darker_gray" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="Pull down to refresh"-->
<!--            android:textSize="12sp"/>-->

<!--        <View-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:background="@android:color/darker_gray" />-->

<!--    </LinearLayout>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hscroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/no_record_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/no_record_found"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>