<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/bull"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_notifications" />


    <TextView
        android:id="@+id/notification_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/badge"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="99"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"/>


</FrameLayout>